<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/mySessions"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="My Sessions:"
            android:textSize="28dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchor="@+id/fragment"
        app:layout_anchorGravity="center">


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:layout_marginTop="62dp" />

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Height (cm)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Weight (kg)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/goalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Goal (calories)"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/startPracticeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Practice Session" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
